SERVER_URL=https://consentbitapp.onrender.com
CLIENT_ORIGIN=https://framer.com
SESSION_SECRET=supersecretkey
GOOGLE_CLIENT_ID=666903223670-om3p21aj0nvprsvh3fl8nt4pi3r7fu8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
JWT_SECRET=trdgdcvhdchd



